DATABASE_URL=postgresql://novak:BgE75micXGYj@ep-muddy-paper-a20yuiks.eu-central-1.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtbGFicmFkb3ItMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_j8CKltldi6irGSK0KdqNzPheY6z9hMT4cutrJ3IFIj